# Fitness

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joi/school/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joi/school/fitness/: BaseActivity.java  Constants.java  DemoActivity.java  HomeActivity.java  HomePresenter.java  IHomeContract.java  MainActivity.java  MainApplication.java  SlidesActivity.java
app/src/main/java/com/joi/school/fitness/base/: BiCallback.java  Callback.java
app/src/main/java/com/joi/school/fitness/constant/: BroadcastConstants.java  Constants.java  IntentConstants.java  MailboxConstants.java
app/src/main/java/com/joi/school/fitness/core/: CoreFragment.java  SlidesPagerAdapter.java
app/src/main/java/com/joi/school/fitness/datasource/: PostDataSource.java  PostDataSourceImpl.java
app/src/main/java/com/joi/school/fitness/forum/: ForumFragment.java  ForumPresenter.java  IForumContract.java  PostListAdapter.java  SlidesPagerAdapter.java
app/src/main/java/com/joi/school/fitness/home/: CoreFragment.java  ForumFragment.java  GlideImageLoader.java  HomeFragment.java  HomePresenter.java  HomeRecyclerViewAdapter.java  (+3 more)
app/src/main/res/drawable-anydpi/: ic_right_arrow.xml  ic_right_arrow_with_line.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_demo.xml  activity_doing_exercise.xml  activity_main.xml  activity_meal_recommend.xml  activity_new_comment.xml  activity_new_post.xml  activity_post.xml  activity_set_my_information.xml  activity_set_physical_statistic.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sport_recommend.xml  activity_upload_excercise.xml  activity_welcome_slides.xml  dialog_make_recommend.xml  dialog_progress.xml  fragment_assesment.xml  fragment_core.xml  fragment_forum.xml  fragment_forum_post.xml  fragment_home.xml  fragment_meal_recommend.xml  fragment_mine.xml  fragment_sport_recommend.xml  item_article.xml  item_comment.xml  item_exercise.xml  item_exercise_task.xml  item_exerise_task.xml  item_meal_recommend.xml  item_post.xml  item_recommended_task.xml  widget_cell_view.xml
app/src/main/res/menu/: action_bar.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/joi/school/fitness/: ExampleUnitTest.java
(+137 files in other folders)
