<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_fill"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_core"
        android:icon="@drawable/ic_core_fill"
        android:title="@string/title_core" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum_fill"
        android:title="@string/title_forum" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_fill"
        android:title="@string/title_mine" />

</menu>
