<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_original"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_income"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/title_history_heat_outcome"
            android:textColor="@color/text_level1_color"
            android:textSize="17dp"
            android:visibility="gone"/>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_outcome"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/window_background_color"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="亲爱的小主好棒哦!\n您4月份运动了17天！\n您近期的运动消耗量不是很稳定哦！\n表现不错, 再接再厉哦~"
            android:textColor="@color/text_level2_color"
            android:textSize="14dp"/>
    </LinearLayout>

</ScrollView>